SPTX1,AP,BAJAJ,BUY,2/03/2020,104,Y
SPTX12,HJ,HDFC,SELL,2/04/2020,430,N
SPTX3,GS,HDFC,WITHDRAW,2/05/2020,430,Y 
SPTX4,AP,ONGC,DEPOSIT,2/06/2020,510,Y
SPTX5,AS,TATA,SELL,2/07/2020,621.10,N
SPTX6,GS,HDFC,BUY,2/08/2020,500,Y
SPTX7,AP,ONGC,BUY,2/09/2020,100,Y
SPTX8,AS,TATA,SELL,2/10/2020,721.10,N
SPTX9,AP,ONGC,BUY,2/25/2020,100,Y
SPTX10,GS,ONGC,BUY,2/23/2020,101.90,Y
SPTX11,AS,TATA,SELL,2/20/2020,121.90,N
SPTX12,AP,BAJAJ,DEPOSIT,2/19/2020,120,Y
SPTX13,HJ,HDFC,WITHDRAW,3/01/2020,230,N
SPTX14,GS,HDFC,WITHDRAW,2/26/2020,330,Y 
SPTX15,AP,ONGC,SELL,2/25/2020,100,Y
SPTX16,AS,TATA,BUY,2/06/2020,121.10,N 
SPTX17,GS,HDFC,DEPOSIT,2/2/2020,300,Y
SPTX18,AP,ONGC,BUY,2/12/2020,400,Y
SPTX19,AS,TATA,SELL,2/13/2020,521.10,N
SPTX20,GS,ONGC,WITHDRAW,2/01/2020,131.90,Y 
SPTX21,AS,TATA,DEPOSIT,2/02/2020,121.82,N  
